BACKEND_URL="BACKEND_URL"
FRONTEND_URL="FRONTEND_URL"
VITE_AUTH0_DOMAIN=AUTH_SERVER_URI (without the last "/" and without the https://, only the domain)
VITE_AUTH0_CLIENT_ID=AUTH0_APP_CLIENT_ID
VITE_AUTH0_AUDIENCE=OUR_AUTH0_AUDIENCE